[lecture]
;n->width, m>height
    discount_factor=1
    epsilon=0.0001
    probability1=0.8
    probability2=0.1
    special_fields={(1,1):["F", None],(3,1):["G",-1],(3,2):["G",1]}
    r=-0.04
    n=4
    m=3
