[lecture]
;n->width, m>height
;there's no error checking - this data is considered to be correct
    discount_factor=0.95
    epsilon=0.00001
    probability1=0.8
    probability2=0.1
    special_fields={(0,0):["S",-0.04], (1,1):["F", None],(3,1):["G",-1],(3,2):["G",1]}
    r=-0.04
    n=4
    m=3

;extra param - LEFT, RIGHT, OPPOSITE, STAY
;every other action will have probability=probability2, so probability1+probability2*actionsNumber=1
    possible_actions=["L","R"]
