[lecture]
;n->width, m>height
;there's no error checking - this data is considered to be correct
    discount_factor=0.95
    epsilon=0.00001
    probability1=0.8
    probability2=0.1
;special_fields: "S" - start, "F" - blocked, "G" - terminal, "B" - just special
    special_fields={(0,0):["S",-0.04], (1,1):["F", None],(3,1):["G",-1],(3,2):["G",1]}
    r=-0.04
    n=4
    m=3

;extra param - LEFT, RIGHT, OPPOSITE, STAY
;"L", "R", "O", "S"
;every other action will have probability=probability2, so probability1+probability2*actionsNumber=1
    possible_actions=["L", "R"]

[extra]
    discount_factor=0.99
    epsilon=0.00001
    probability1=0.8
    probability2=0.1
    special_fields={(2,2):["S",-1],
        (0,0):["G", -50], (0,4):["G", 100], (4,0):["G", 100], (4,4):["G", -50],
        (1,2):["B", -5], (1,3):["B", -20],
        (2,1):["B", -10], (2,3):["B", -10],
        (3,1):["B", -20], (3,2):["B", -15],
        }
    r=-1
    n=5
    m=5

[site]
    discount_factor=0.99
    epsilon=0.00001
    probability1=0.8
    probability2=0.1
    special_fields={(0,0):["S",-1], (2,0):["F", None],(2,1):["B",-20],(3,0):["G",100]}
    r=-1
    n=4
    m=4

[site_mod_rewards]
    discount_factor=0.99
    epsilon=0.00001
    probability1=0.8
    probability2=0.1
    special_fields={(0,0):["S",-1], (2,0):["F", None],(2,1):["G",-20],(3,0):["G",100]}
    r=-1
    n=4
    m=4

[site_mod_uncertainty]
    discount_factor=0.99
    epsilon=0.00001
    probability1=0.1
    probability2=0.9
    special_fields={(0,0):["S",-1], (2,0):["F", None],(2,1):["B",-20],(3,0):["G",100]}
    r=-1
    n=4
    m=4
    possible_actions=["O"]

[site_mod_df]
    discount_factor=0.7
    epsilon=0.00001
    probability1=0.8
    probability2=0.1
    special_fields={(0,0):["S",-1], (2,0):["F", None],(2,1):["B",-20],(3,0):["G",100]}
    r=-1
    n=4
    m=4